# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Allow developer to check code before commi.
* Version 1.0

### How do I get set up? ###

* Step 1. copy .hooks folder to your main directory project.
* Step 2. copy this line in terminal or gitbash command line `ln -s -f ../../.hooks/pre-commit .git/hooks/pre-commit`. Make sure your in the main project directory.
* add this line `.hooks/cached` to your .gitignore file.
* git fetch
* git rebase origin/master
* git push

### Contribution guidelines ###

* Writing tests
* Code review
* Code quality

### ISSUES ###
* When installing the flake8 and pip, it doens't automatically add path to the zsh

### Who do I talk to? ###

* Symph Admin
* Keyrr Johnmel Perino